CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=artgallery;AccountKey=/pDidMtFw0i2pLRGE2WYBWamvP/cQbHD5uB1pIsl2SU3C1Gz3BQqM29bpeBY9a5i8wO8mCZtP6eU+ASt5nNH3A==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "artgallery"
TOKEN = 'bd2149fd3ad6748f72ebae26c7ceed035af67084'